* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  background-color: #fff;
  font-family: "playfairdisplay", sans-serif; }

.container {
  max-width: 1200px;
  margin: 0 auto;
  border: 2px solid red; }

nav, nav .menu-list {
  display: flex;
  align-items: center; }

nav {
  justify-content: space-between;
  padding: 15px 80px; }
  nav .logo {
    width: 150px; }
  nav .menu-list .menu-list--item {
    list-style: none; }
    nav .menu-list .menu-list--item:not(:last-child) {
      margin-right: 20px; }
    nav .menu-list .menu-list--item a {
      font-size: 20px;
      text-transform: uppercase;
      text-decoration: none;
      color: #737373;
      transition: color 0.25s linear;
      font-weight: 600;
      font-family: "HanaleiFill", sans-serif; }
      nav .menu-list .menu-list--item a:hover {
        color: #000; }

.hero-section {
  width: 64%;
  margin: 0 auto;
  text-align: center;
  margin-top: 50px;
  margin-bottom: 40px; }
  .hero-section .hero-title {
    text-transform: uppercase;
    margin-bottom: 40px;
    font-size: 47px; }
  .hero-section .hero-parag {
    color: #666666;
    line-height: 1.7;
    font-weight: 500;
    margin-bottom: 35px; }
  .hero-section .hero-line {
    display: block;
    width: 100%;
    height: 2px;
    background-color: #ccc; }

main {
  margin-bottom: 100px; }
  main .title {
    text-transform: uppercase;
    text-align: center;
    font-weight: 900;
    font-size: 25px;
    margin-bottom: 20px; }

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 10px;
  row-gap: 15px; }
  .cards .card {
    height: 570px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    position: relative; }
    .cards .card .card-image {
      width: 100%; }
    .cards .card .card-shadow {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgba(0, 0, 0, 0.7);
      opacity: 0;
      transition: all 0.25s linear; }
      .cards .card .card-shadow p {
        color: #fff;
        width: 45%;
        font-size: 20px;
        text-align: center; }
    .cards .card:hover .card-shadow {
      opacity: 1; }

footer {
  margin-bottom: 50px; }
  footer p {
    text-align: center;
    font-weight: 600;
    letter-spacing: 1px; }
    footer p span {
      color: #999999; }

/*# sourceMappingURL=main.css.map */
